{
  "name": "dependabot-grouping-test",
  "version": "1.0.0",
  "description": "Dummy project to validate Dependabot security-update grouping behavior",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "0.32.0",
    "minimist": "1.2.5",
    "path-parse": "1.0.7"
  },
  "devDependencies": {
    "glob-parent": "5.1.1",
    "hosted-git-info": "2.8.8",
    "lodash": "4.18.1",
    "node-fetch": "2.6.7"
  }
}
